wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish add-on onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  api-key:
    description: Edge publish API key.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: blue

yomidevs/yomitan/.github/workflows/publish-edge.yml
- name: Publish on Microsoft Edge Addons
  uses: wdzeng/edge-addon@v2
  id: webStorePublish
  with:
    product-id: 18e6c4cd-6383-4f38-95e9-92a629f60817
    zip-path: yomitan-edge.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}

breadgrocery/download-manager/.github/workflows/publish.yml
- uses: wdzeng/edge-addon@v2
  with:
    zip-path: download-manager-chrome.zip
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    upload-only: ${{ !startsWith(github.ref, 'refs/tags/') && inputs.upload_only }}

AlexInABox/CursorConnect/.github/workflows/edge_publish.yml
- name: Upload to Edge
  uses: wdzeng/edge-addon@v2
  with:
    product-id: 613aa8be-3fee-4b30-8ab8-b7d9741a8fe0
    zip-path: CursorConnect.zip
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    upload-only: false