wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish add-on onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  api-key:
    description: Edge publish API key.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  notes-for-certification:
    description: A secret text to Microsoft reviewers.
    required: false

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: blue

dnwjn/youtube-watch-later/.github/workflows/submit.yml
- name: Publish to Edge Add-ons
  uses: wdzeng/edge-addon@9881f57720358040d079eaa06a4596dc9c273eb6 # v2.1.1
  with:
    product-id: 174f024a-d422-46bd-a9e5-8f62bb76ae21
    zip-path: build/edge-mv3-prod.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}
    notes-for-certification: ${{ steps.edge-notes.outputs.notes }}

xixu-me/Xget-Now/.github/workflows/publish-extension.yml
- name: Publish to Microsoft Edge Add-ons
  continue-on-error: true
  id: edge-publish
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: edge-extension.zip
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    notes-for-certification: "Automatic release v${{ steps.version.outputs.version }} - ${{ github.sha }}"

L1cardo/Live-Assistant/.github/workflows/publish-edge-add-on.yml
- name: Upload & release
  uses: wdzeng/edge-addon@v2
  with:
    zip-path: live-assistant.zip
    product-id: f6564570-5a99-4a18-bbd6-5ea8b175aca9
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}

ruslanpashkov/novapass/.github/workflows/release.yml
- name: Publish to Edge Add-ons
  uses: wdzeng/edge-addon@v2.1.0
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: novapass-*-chrome.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}