wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish add-on onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  api-key:
    description: Edge publish API key.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  notes-for-certification:
    description: A secret text to Microsoft reviewers.
    required: false

runs:
  using: node24
  main: index.cjs

branding:
  icon: aperture
  color: blue

joshhearne/alphabetsoup-extension/.github/workflows/release.yml
- name: Publish to Edge Add-ons
  if: matrix.target == 'edge'
  uses: wdzeng/edge-addon@v2.1.1
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: alphabetsoup-edge.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}

maotoumao/Cebian/.github/workflows/store-publish.yml
- name: Upload & submit to Edge Add-ons
  uses: wdzeng/edge-addon@9881f57720358040d079eaa06a4596dc9c273eb6
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: dist/extension.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}

abdullahkhfb/animepahe-enhancer/.github/workflows/deploy.yml
- name: Upload to Microsoft Edge Add-ons
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_CLIENT_SECRET }}
    zip-path: Animepahe-Enhancer.zip

mantou132/AgentDeck/.github/workflows/release.yml
- uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: '*.zip'
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}