wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish add-on onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  api-key:
    description: Edge publish API key.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  notes-for-certification:
    description: A secret text to Microsoft reviewers.
    required: false

runs:
  using: node24
  main: index.cjs

branding:
  icon: aperture
  color: blue

daika7ana/Anime4K-WebExtension-Plus/.github/workflows/release.yml
- name: Upload Edge extension
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: anime4k-webextension-plus-edge.zip
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}