wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish addon onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  client-id:
    description: Edge publish API client ID.
    required: true
  client-secret:
    description: Edge publish API client secret.
    required: true
  access-token-url:
    description: Edge publish API access token URL.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  check-credentials-only:
    description: Check if the credentials are valid. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: blue

RoelVB/ChromeKeePass/.github/workflows/deploy.yml
- name: Upload Edge Add-on
  uses: wdzeng/edge-addon@9ee4d774c434c7b8bd5e7c67f377ee6fc6957834 # v1.2.2
  with:
    product-id: ${{ vars.EDGE_PRODUCTID }}
    client-id: ${{ secrets.EDGE_CLIENTID }}
    client-secret: ${{ secrets.EDGE_CLIENTSECRET }}
    access-token-url: ${{ secrets.EDGE_TOKENURL}}
    upload-only: true
    zip-path: Edge-build.zip

Holo-Host/holo-key-manager/.github/workflows/test.yaml
- name: Edge upload & release
  uses: wdzeng/edge-addon@v1.2.1
  continue-on-error: true
  with:
    product-id: ${{ vars.EDGE_ID }}
    zip-path: build.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}

Rettend/github-material-icon-theme/.github/workflows/publish.yml
- name: Upload to Edge Store
  continue-on-error: true
  uses: wdzeng/edge-addon@v1
  with:
    product-id: 6cc5fb3d-d986-4e04-afb6-1c1751618a5a
    zip-path: zip/github-material-icon-theme-${{ env.package_version }}.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}

scitedotai/scite-extension/.github/workflows/deploy-extension.yml
- name: Publish to Edge Add-ons
  if: |
    (github.event_name == 'release') ||
    (github.event_name == 'workflow_dispatch' && 
     (github.event.inputs.target == 'edge' || github.event.inputs.target == 'all'))
  continue-on-error: true
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: ./builds/EdgeExtension.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}