wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish add-on onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  api-key:
    description: Edge publish API key.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  notes-for-certification:
    description: A secret text to Microsoft reviewers.
    required: false

runs:
  using: node24
  main: index.cjs

branding:
  icon: aperture
  color: blue

yyzx428/MultiPost-Extension/.github/workflows/release-extension.yaml
- name: Publish to Edge Add-ons
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: chrome-mv3-prod.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_ADDONS_API_KEY }}

Gitoffthelawn/caramel/.github/workflows/release-extension.yml
- name: Publish to Microsoft Edge Add-ons
  if: steps.credentials.outputs.configured == 'true'
  uses: wdzeng/edge-addon@9881f57720358040d079eaa06a4596dc9c273eb6 # v2.1.1
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: extension.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}

link-fgfgui/mod-downloader-chrome-plugin/.github/workflows/build.yml
- name: Upload to Edge
  if: startsWith(github.ref, 'refs/tags/')
  uses: wdzeng/edge-addon@v2
  with:
    product-id: 2855053b-f2be-427f-86f4-9ab7339e7d81
    zip-path: extension-*.zip
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}

A-23187/moonbit-leetcode/.github/workflows/publish-edge-extension.yaml
- name: Publish extension
  uses: wdzeng/edge-addon@v2
  with:
    product-id: 6dfbe089-a4e8-4ca5-ac59-e7ad1757612e
    client-id: ${{ secrets.MS_EDGE_EXTENSION_API_CLIENT_ID }}
    api-key: ${{ secrets.MS_EDGE_EXTENSION_API_KEY }}
    zip-path: moonbit-leetcode.zip