wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: Hyperbola
description: GitHub Action for publishing extension to Microsoft Edge Add-on

inputs:
  product-id:
    description: Product ID of the add-on.
    required: true
  zip-path:
    description: Path to the zip file of the add-on.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  client-secret:
    description: Edge publish API client secret.
    required: true
  access-token-url:
    description: Edge publish API access token URL.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"

runs:
  using: node16
  main: index.js

branding:
  icon: aperture
  color: blue

immersive-translate/dash/.github/workflows/manual_build_extension.yml
- uses: wdzeng/edge-addon@v1
  if: steps.check_version.outcome == 'success' && github.event.inputs.edge == '1'
  with:
    product-id: d49a3368-918f-446f-8d8b-4dadb0f08e8e
    zip-path: dist/edge_store.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}

material-extensions/material-icons-browser-extension/.github/workflows/release.yml
- name: Upload to edge store
  if: ${{ github.event.inputs.onlyUpload != 'edge' && github.event.inputs.onlyUpload != 'none' }}
  continue-on-error: true
  uses: wdzeng/edge-addon@v1
  with:
    product-id: d7692295-d84f-4bf5-9447-3cbb6ae29517
    zip-path: github-material-icons-edge-extension.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}