wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish addon onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  client-id:
    description: Edge publish API client ID.
    required: true
  client-secret:
    description: Edge publish API client secret.
    required: true
  access-token-url:
    description: Edge publish API access token URL.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  check-credentials-only:
    description: Check if the credentials are valid. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: blue

clay-good/armorly/.github/workflows/release.yml
- name: Upload to Edge Add-ons
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: armorly-chrome.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}

pngdeity/Redirector/.github/workflows/edge-publish.yml
- name: Upload to Edge Add-ons
  uses: wdzeng/edge-addon@v1
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}
    zip-path: build/redirector-edge.zip

znarfm/anoGWAmo/.github/workflows/release.yml
- name: Publish to Edge Add-ons
  uses: wdzeng/edge-addon@v2.1.0
  if: startsWith(github.ref, 'refs/tags/') && env.EDGE_CLIENT_ID != ''
  with:
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: dist/anoGWAmo-chrome.zip

altair-graphql/altair/.github/workflows/experimental-release.yml
- uses: wdzeng/edge-addon@v1
  continue-on-error: true
  with:
    product-id: f725e625-c035-444d-b373-fba0e41855c1
    zip-path: packages/altair-crx/altair.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    client-secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    access-token-url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}