wdzeng/edge-addon/action.yml
name: Publish Edge Add-on
author: hyperbola
description: Publish add-on onto Edge Add-ons

inputs:
  product-id:
    description: Product ID of the add-on.
    required: false
  zip-path:
    description: Path to the zip file of the add-on.
    required: false
  api-key:
    description: Edge publish API key.
    required: true
  client-id:
    description: Edge publish API client ID.
    required: true
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  notes-for-certification:
    description: A secret text to Microsoft reviewers.
    required: false

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: blue

evandor/tabsets/.github/workflows/publish-edge.yml
- uses: wdzeng/edge-addon@v2
  name: "Upload and release"
  with:
    product-id: "d5d382d8-4033-4559-a15a-c12e8a9f64e0"
    zip-path: dist/bex-chrome/Packaged.tabsets.net.zip
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    upload-only: true

sheepzh/time-tracker-4-browser/.github/workflows/publish-all.yml
- name: Upload to Edge Add-on Store
  uses: wdzeng/edge-addon@v2
  with:
      zip-path: target.zip
      product-id: 2a99ae83-5ec8-4ad2-aa63-9a276fc708ce
      client-id: ${{ secrets.EDGE_CLIENT_ID }}
      api-key: ${{ secrets.EDGE_API_KEY }}
      upload-only: false

ArnaudLigny/Open-New-Tab-After-Current-Tab/.github/workflows/release.yml
- uses: wdzeng/edge-addon@v2
  with:
    product-id: cb7fb69e-1443-4100-bdf7-60140851c86d
    zip-path: dist/Open-New-Tab-After-Current-Tab_v${{ steps.get_current_release.outputs.tag_name }}.zip
    client-id: ${{ secrets.EDGE_CLIENT_ID }}
    api-key: ${{ secrets.EDGE_API_KEY }}

lovegaoshi/NoxPlayer/.github/workflows/release.yml
- name: Edge Publish
  uses: wdzeng/edge-addon@v2
  with:
    product-id: ${{ secrets.EDGE_PRODUCT_ID }}
    zip-path: NoxPlayer.zip
    api-key: ${{ secrets.EDGE_API_KEY }}
    client-id: ${{ secrets.EDGE_CLIENT_ID }}